{
  "name": "smart-submissions",
  "version": "1.0.0",
  "description": "Job candidate platform with React.js and MongoDB",
  "main": "server/server.js",
  "scripts": {
    "server": "node server/server.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install-all": "npm install && cd client && npm install"
  },
  "keywords": ["react", "mongodb", "express", "job-platform"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
